击杀鱼类型[4]:[167]
击杀鱼类型[14]:[17896]
击杀鱼类型[19]:[17402]
击杀鱼类型[20]:[1145]
击杀鱼类型[23]:[7575]
击杀鱼类型[25]:[9163]
击杀鱼类型[26]:[27014]
击杀鱼类型[38]:[8071]
击杀鱼类型[44]:[117]
击杀鱼类型[49]:[242]
击杀鱼类型[52]:[2882]
击杀鱼类型[63]:[370]
击杀鱼类型[68]:[2829]
击杀鱼类型[69]:[268]
击杀鱼类型[70]:[1888]
击杀鱼类型[71]:[4957]
击杀鱼类型[72]:[6079]
击杀鱼类型[74]:[1585]
钻石变化类型[3]:[49730]
钻石变化类型[4]:[29755]
钻石变化类型[5]:[148710]
钻石变化类型[7]:[176863]
钻石变化类型[10]:[3960]
技能类型[1]:[4022]
技能类型[2]:[5935]
最高在线人数:285
登录用户数量:22148
游戏用户数量:13778
升级炮台用户数量:0
使用表情用户数量:1972
使用技能用户数量:6717
昨日今日均游戏用户数量:1237
首次游戏用户数量:0
首次游戏用户升级炮台数量:0
首次游戏用户使用表情数量:0
首次游戏用户使用技能数量:0
前日首次游戏用户今天游戏数量:0
所有捕鱼游戏玩家数量:0
银宝箱发放数(扣贡献度):0
银宝箱发放数(不扣贡献度):0
银宝箱发放数(天降鸿福不扣贡献度):0
银宝箱发放数(天降鸿福扣贡献度):0
银宝箱发放数(豪华抽奖不扣贡献度):0
银宝箱发放数(豪华抽奖扣贡献度):0
掉落银宝盒人数:0
金宝箱发放数(扣贡献度):0
金宝箱发放数(不扣贡献度):0
金宝箱发放数(天降鸿福不扣贡献度):0
金宝箱发放数(天降鸿福扣贡献度):0
金宝箱发放数(豪华抽奖不扣贡献度):0
金宝箱发放数(豪华抽奖扣贡献度):0
掉落金宝盒人数:0
捕鱼赢分玩家人数:2814
捕鱼输分玩家人数:10964
平均游戏时间:76.6618909372
掉落兑奖券:0
房间[0]总玩分:0
房间[1]总玩分:0
房间[2]总玩分:758681140
房间[3]总玩分:607598390
房间[4]总玩分:739576490
总玩分:1519808090
房间[0]总赢分:0
房间[1]总赢分:0
房间[2]总赢分:743371969
房间[3]总赢分:589519078
房间[4]总赢分:717075009
总赢分:1481797118
所有玩家金豆数分布
所有玩家炮台等级分布
流失玩家金豆数分布
流失玩家炮台等级分布
