击杀鱼类型[4]:[93]
击杀鱼类型[14]:[6730]
击杀鱼类型[19]:[6491]
击杀鱼类型[20]:[466]
击杀鱼类型[23]:[2769]
击杀鱼类型[25]:[3280]
击杀鱼类型[26]:[9054]
击杀鱼类型[38]:[2662]
击杀鱼类型[44]:[48]
击杀鱼类型[49]:[136]
击杀鱼类型[52]:[1023]
击杀鱼类型[63]:[186]
击杀鱼类型[68]:[962]
击杀鱼类型[69]:[117]
击杀鱼类型[70]:[840]
击杀鱼类型[71]:[1728]
击杀鱼类型[72]:[2021]
击杀鱼类型[74]:[591]
钻石变化类型[3]:[23090]
钻石变化类型[4]:[12610]
钻石变化类型[5]:[59786]
钻石变化类型[7]:[64302]
钻石变化类型[10]:[1620]
技能类型[1]:[1816]
技能类型[2]:[2777]
最高在线人数:257
登录用户数量:5195
游戏用户数量:2866
升级炮台用户数量:0
使用表情用户数量:689
使用技能用户数量:1840
昨日今日均游戏用户数量:862
首次游戏用户数量:0
首次游戏用户升级炮台数量:0
首次游戏用户使用表情数量:0
首次游戏用户使用技能数量:0
前日首次游戏用户今天游戏数量:0
所有捕鱼游戏玩家数量:0
银宝箱发放数(扣贡献度):0
银宝箱发放数(不扣贡献度):0
银宝箱发放数(天降鸿福不扣贡献度):0
银宝箱发放数(天降鸿福扣贡献度):0
银宝箱发放数(豪华抽奖不扣贡献度):0
银宝箱发放数(豪华抽奖扣贡献度):0
掉落银宝盒人数:0
金宝箱发放数(扣贡献度):0
金宝箱发放数(不扣贡献度):0
金宝箱发放数(天降鸿福不扣贡献度):0
金宝箱发放数(天降鸿福扣贡献度):0
金宝箱发放数(豪华抽奖不扣贡献度):0
金宝箱发放数(豪华抽奖扣贡献度):0
掉落金宝盒人数:0
捕鱼赢分玩家人数:790
捕鱼输分玩家人数:2076
平均游戏时间:71.81102582
掉落兑奖券:0
房间[0]总玩分:0
房间[1]总玩分:0
房间[2]总玩分:321963110
房间[3]总玩分:243427010
房间[4]总玩分:358291010
总玩分:741900200
房间[0]总赢分:0
房间[1]总赢分:0
房间[2]总赢分:324518001
房间[3]总赢分:237644031
房间[4]总赢分:363456299
总赢分:745003198
所有玩家金豆数分布
所有玩家炮台等级分布
流失玩家金豆数分布
流失玩家炮台等级分布
