击杀鱼类型[14]:[4155]
击杀鱼类型[19]:[3801]
击杀鱼类型[20]:[617]
击杀鱼类型[23]:[2055]
击杀鱼类型[25]:[2229]
击杀鱼类型[26]:[4423]
击杀鱼类型[38]:[1270]
击杀鱼类型[52]:[318]
击杀鱼类型[68]:[416]
击杀鱼类型[70]:[1]
击杀鱼类型[71]:[6]
击杀鱼类型[72]:[782]
击杀鱼类型[74]:[521]
钻石变化类型[3]:[700]
钻石变化类型[4]:[4455]
钻石变化类型[5]:[8778]
钻石变化类型[7]:[25929]
钻石变化类型[10]:[920]
技能类型[1]:[252]
技能类型[2]:[461]
最高在线人数:59
登录用户数量:2606
游戏用户数量:2427
升级炮台用户数量:0
使用表情用户数量:401
使用技能用户数量:908
昨日今日均游戏用户数量:74
首次游戏用户数量:0
首次游戏用户升级炮台数量:0
首次游戏用户使用表情数量:0
首次游戏用户使用技能数量:0
前日首次游戏用户今天游戏数量:0
所有捕鱼游戏玩家数量:0
银宝箱发放数(扣贡献度):0
银宝箱发放数(不扣贡献度):0
银宝箱发放数(天降鸿福不扣贡献度):0
银宝箱发放数(天降鸿福扣贡献度):0
银宝箱发放数(豪华抽奖不扣贡献度):0
银宝箱发放数(豪华抽奖扣贡献度):0
掉落银宝盒人数:0
金宝箱发放数(扣贡献度):0
金宝箱发放数(不扣贡献度):0
金宝箱发放数(天降鸿福不扣贡献度):0
金宝箱发放数(天降鸿福扣贡献度):0
金宝箱发放数(豪华抽奖不扣贡献度):0
金宝箱发放数(豪华抽奖扣贡献度):0
掉落金宝盒人数:0
捕鱼赢分玩家人数:329
捕鱼输分玩家人数:2098
平均游戏时间:37.0291306139
掉落兑奖券:0
房间[0]总玩分:0
房间[1]总玩分:10957774
房间[2]总玩分:1087268
房间[3]总玩分:94340
房间[4]总玩分:33001
总玩分:11257894
房间[0]总赢分:0
房间[1]总赢分:10748226
房间[2]总赢分:1002178
房间[3]总赢分:85377
房间[4]总赢分:11760
总赢分:10965065
所有玩家金豆数分布
所有玩家炮台等级分布
流失玩家金豆数分布
流失玩家炮台等级分布
