击杀鱼类型[14]:[1714]
击杀鱼类型[19]:[1533]
击杀鱼类型[20]:[254]
击杀鱼类型[23]:[808]
击杀鱼类型[25]:[857]
击杀鱼类型[26]:[1996]
击杀鱼类型[38]:[567]
击杀鱼类型[52]:[130]
击杀鱼类型[63]:[4]
击杀鱼类型[68]:[150]
击杀鱼类型[69]:[5]
击杀鱼类型[70]:[16]
击杀鱼类型[71]:[21]
击杀鱼类型[72]:[373]
击杀鱼类型[74]:[225]
钻石变化类型[3]:[810]
钻石变化类型[4]:[1885]
钻石变化类型[5]:[5546]
钻石变化类型[7]:[11267]
钻石变化类型[10]:[305]
技能类型[1]:[176]
技能类型[2]:[297]
最高在线人数:35
登录用户数量:901
游戏用户数量:817
升级炮台用户数量:0
使用表情用户数量:145
使用技能用户数量:377
昨日今日均游戏用户数量:126
首次游戏用户数量:0
首次游戏用户升级炮台数量:0
首次游戏用户使用表情数量:0
首次游戏用户使用技能数量:0
前日首次游戏用户今天游戏数量:0
所有捕鱼游戏玩家数量:0
银宝箱发放数(扣贡献度):0
银宝箱发放数(不扣贡献度):0
银宝箱发放数(天降鸿福不扣贡献度):0
银宝箱发放数(天降鸿福扣贡献度):0
银宝箱发放数(豪华抽奖不扣贡献度):0
银宝箱发放数(豪华抽奖扣贡献度):0
掉落银宝盒人数:0
金宝箱发放数(扣贡献度):0
金宝箱发放数(不扣贡献度):0
金宝箱发放数(天降鸿福不扣贡献度):0
金宝箱发放数(天降鸿福扣贡献度):0
金宝箱发放数(豪华抽奖不扣贡献度):0
金宝箱发放数(豪华抽奖扣贡献度):0
掉落金宝盒人数:0
捕鱼赢分玩家人数:114
捕鱼输分玩家人数:703
平均游戏时间:48.216748266
掉落兑奖券:0
房间[0]总玩分:0
房间[1]总玩分:10791391
房间[2]总玩分:7917802
房间[3]总玩分:4802385
房间[4]总玩分:1730338
总玩分:17221188
房间[0]总赢分:0
房间[1]总赢分:10169711
房间[2]总赢分:7339327
房间[3]总赢分:4534580
房间[4]总赢分:1419093
总赢分:16151435
所有玩家金豆数分布
所有玩家炮台等级分布
流失玩家金豆数分布
流失玩家炮台等级分布
