击杀鱼类型[14]:[307]
击杀鱼类型[19]:[276]
击杀鱼类型[20]:[23]
击杀鱼类型[23]:[155]
击杀鱼类型[25]:[165]
击杀鱼类型[26]:[302]
击杀鱼类型[38]:[78]
击杀鱼类型[52]:[24]
击杀鱼类型[68]:[25]
击杀鱼类型[69]:[1]
击杀鱼类型[70]:[1]
击杀鱼类型[71]:[3]
击杀鱼类型[72]:[39]
击杀鱼类型[74]:[25]
钻石变化类型[3]:[20]
钻石变化类型[4]:[280]
钻石变化类型[5]:[268]
钻石变化类型[7]:[1751]
钻石变化类型[10]:[55]
技能类型[1]:[10]
技能类型[2]:[17]
最高在线人数:29
登录用户数量:768
游戏用户数量:292
升级炮台用户数量:0
使用表情用户数量:33
使用技能用户数量:53
昨日今日均游戏用户数量:5
首次游戏用户数量:0
首次游戏用户升级炮台数量:0
首次游戏用户使用表情数量:0
首次游戏用户使用技能数量:0
前日首次游戏用户今天游戏数量:0
所有捕鱼游戏玩家数量:0
银宝箱发放数(扣贡献度):0
银宝箱发放数(不扣贡献度):0
银宝箱发放数(天降鸿福不扣贡献度):0
银宝箱发放数(天降鸿福扣贡献度):0
银宝箱发放数(豪华抽奖不扣贡献度):0
银宝箱发放数(豪华抽奖扣贡献度):0
掉落银宝盒人数:0
金宝箱发放数(扣贡献度):0
金宝箱发放数(不扣贡献度):0
金宝箱发放数(天降鸿福不扣贡献度):0
金宝箱发放数(天降鸿福扣贡献度):0
金宝箱发放数(豪华抽奖不扣贡献度):0
金宝箱发放数(豪华抽奖扣贡献度):0
掉落金宝盒人数:0
捕鱼赢分玩家人数:45
捕鱼输分玩家人数:247
平均游戏时间:23.2
掉落兑奖券:0
房间[0]总玩分:0
房间[1]总玩分:617865
房间[2]总玩分:175095
房间[3]总玩分:24850
房间[4]总玩分:0
总玩分:773915
房间[0]总赢分:0
房间[1]总赢分:544739
房间[2]总赢分:133844
房间[3]总赢分:20471
房间[4]总赢分:0
总赢分:678640
所有玩家金豆数分布
所有玩家炮台等级分布
流失玩家金豆数分布
流失玩家炮台等级分布
