击杀鱼类型[4]:[415]
击杀鱼类型[14]:[23707]
击杀鱼类型[19]:[23792]
击杀鱼类型[20]:[1534]
击杀鱼类型[23]:[10244]
击杀鱼类型[25]:[12101]
击杀鱼类型[26]:[37069]
击杀鱼类型[38]:[10991]
击杀鱼类型[44]:[255]
击杀鱼类型[49]:[928]
击杀鱼类型[52]:[4167]
击杀鱼类型[63]:[1205]
击杀鱼类型[68]:[4368]
击杀鱼类型[69]:[748]
击杀鱼类型[70]:[3021]
击杀鱼类型[71]:[7117]
击杀鱼类型[72]:[8375]
击杀鱼类型[74]:[2549]
钻石变化类型[3]:[99780]
钻石变化类型[4]:[50570]
钻石变化类型[5]:[242330]
钻石变化类型[7]:[260649]
钻石变化类型[10]:[5330]
技能类型[1]:[7146]
技能类型[2]:[11565]
最高在线人数:396
登录用户数量:21880
游戏用户数量:12692
升级炮台用户数量:0
使用表情用户数量:0
使用技能用户数量:8351
昨日今日均游戏用户数量:2887
首次游戏用户数量:0
首次游戏用户升级炮台数量:0
首次游戏用户使用表情数量:0
首次游戏用户使用技能数量:0
前日首次游戏用户今天游戏数量:0
所有捕鱼游戏玩家数量:0
银宝箱发放数(扣贡献度):0
银宝箱发放数(不扣贡献度):0
银宝箱发放数(天降鸿福不扣贡献度):0
银宝箱发放数(天降鸿福扣贡献度):0
银宝箱发放数(豪华抽奖不扣贡献度):0
银宝箱发放数(豪华抽奖扣贡献度):0
掉落银宝盒人数:0
金宝箱发放数(扣贡献度):0
金宝箱发放数(不扣贡献度):0
金宝箱发放数(天降鸿福不扣贡献度):0
金宝箱发放数(天降鸿福扣贡献度):0
金宝箱发放数(豪华抽奖不扣贡献度):0
金宝箱发放数(豪华抽奖扣贡献度):0
掉落金宝盒人数:0
捕鱼赢分玩家人数:2959
捕鱼输分玩家人数:9733
平均游戏时间:165.889926725
掉落兑奖券:0
房间[0]总玩分:0
房间[1]总玩分:0
房间[2]总玩分:1038125400
房间[3]总玩分:1585213220
房间[4]总玩分:1556331540
总玩分:2983858920
房间[0]总赢分:0
房间[1]总赢分:0
房间[2]总赢分:997345454
房间[3]总赢分:1504914079
房间[4]总赢分:1465345262
总赢分:2828402157
所有玩家金豆数分布
所有玩家炮台等级分布
流失玩家金豆数分布
流失玩家炮台等级分布
