击杀鱼类型[14]:[4164]
击杀鱼类型[19]:[3748]
击杀鱼类型[20]:[727]
击杀鱼类型[23]:[2142]
击杀鱼类型[25]:[2270]
击杀鱼类型[26]:[4883]
击杀鱼类型[38]:[1429]
击杀鱼类型[49]:[9]
击杀鱼类型[52]:[338]
击杀鱼类型[63]:[7]
击杀鱼类型[68]:[459]
击杀鱼类型[69]:[7]
击杀鱼类型[70]:[29]
击杀鱼类型[71]:[58]
击杀鱼类型[72]:[893]
击杀鱼类型[74]:[600]
钻石变化类型[3]:[1900]
钻石变化类型[4]:[4905]
钻石变化类型[5]:[16202]
钻石变化类型[7]:[28058]
钻石变化类型[10]:[965]
技能类型[1]:[497]
技能类型[2]:[821]
最高在线人数:49
登录用户数量:1810
游戏用户数量:1612
升级炮台用户数量:0
使用表情用户数量:285
使用技能用户数量:689
昨日今日均游戏用户数量:224
首次游戏用户数量:0
首次游戏用户升级炮台数量:0
首次游戏用户使用表情数量:0
首次游戏用户使用技能数量:0
前日首次游戏用户今天游戏数量:0
所有捕鱼游戏玩家数量:0
银宝箱发放数(扣贡献度):0
银宝箱发放数(不扣贡献度):0
银宝箱发放数(天降鸿福不扣贡献度):0
银宝箱发放数(天降鸿福扣贡献度):0
银宝箱发放数(豪华抽奖不扣贡献度):0
银宝箱发放数(豪华抽奖扣贡献度):0
掉落银宝盒人数:0
金宝箱发放数(扣贡献度):0
金宝箱发放数(不扣贡献度):0
金宝箱发放数(天降鸿福不扣贡献度):0
金宝箱发放数(天降鸿福扣贡献度):0
金宝箱发放数(豪华抽奖不扣贡献度):0
金宝箱发放数(豪华抽奖扣贡献度):0
掉落金宝盒人数:0
捕鱼赢分玩家人数:222
捕鱼输分玩家人数:1390
平均游戏时间:87.8367245658
掉落兑奖券:0
房间[0]总玩分:0
房间[1]总玩分:24100262
房间[2]总玩分:9092164
房间[3]总玩分:5986956
房间[4]总玩分:4648397
总玩分:30411562
房间[0]总赢分:0
房间[1]总赢分:24335291
房间[2]总赢分:8904639
房间[3]总赢分:6127039
房间[4]总赢分:4429952
总赢分:29955650
所有玩家金豆数分布
所有玩家炮台等级分布
流失玩家金豆数分布
流失玩家炮台等级分布
