击杀鱼类型[14]:[218]
击杀鱼类型[19]:[189]
击杀鱼类型[20]:[29]
击杀鱼类型[23]:[96]
击杀鱼类型[25]:[122]
击杀鱼类型[26]:[246]
击杀鱼类型[38]:[74]
击杀鱼类型[52]:[20]
击杀鱼类型[68]:[35]
击杀鱼类型[70]:[1]
击杀鱼类型[71]:[10]
击杀鱼类型[72]:[47]
击杀鱼类型[74]:[46]
钻石变化类型[3]:[100]
钻石变化类型[4]:[205]
钻石变化类型[5]:[898]
钻石变化类型[7]:[1483]
钻石变化类型[10]:[60]
技能类型[1]:[23]
技能类型[2]:[48]
最高在线人数:46
登录用户数量:131
游戏用户数量:137
升级炮台用户数量:0
使用表情用户数量:26
使用技能用户数量:73
昨日今日均游戏用户数量:74
首次游戏用户数量:0
首次游戏用户升级炮台数量:0
首次游戏用户使用表情数量:0
首次游戏用户使用技能数量:0
前日首次游戏用户今天游戏数量:0
所有捕鱼游戏玩家数量:0
银宝箱发放数(扣贡献度):0
银宝箱发放数(不扣贡献度):0
银宝箱发放数(天降鸿福不扣贡献度):0
银宝箱发放数(天降鸿福扣贡献度):0
银宝箱发放数(豪华抽奖不扣贡献度):0
银宝箱发放数(豪华抽奖扣贡献度):0
掉落银宝盒人数:0
金宝箱发放数(扣贡献度):0
金宝箱发放数(不扣贡献度):0
金宝箱发放数(天降鸿福不扣贡献度):0
金宝箱发放数(天降鸿福扣贡献度):0
金宝箱发放数(豪华抽奖不扣贡献度):0
金宝箱发放数(豪华抽奖扣贡献度):0
掉落金宝盒人数:0
捕鱼赢分玩家人数:36
捕鱼输分玩家人数:101
平均游戏时间:12.8677615572
掉落兑奖券:0
房间[0]总玩分:0
房间[1]总玩分:777067
房间[2]总玩分:786440
房间[3]总玩分:0
房间[4]总玩分:0
总玩分:1563507
房间[0]总赢分:0
房间[1]总赢分:743175
房间[2]总赢分:759638
房间[3]总赢分:0
房间[4]总赢分:0
总赢分:1502813
所有玩家金豆数分布
所有玩家炮台等级分布
流失玩家金豆数分布
流失玩家炮台等级分布
