击杀鱼类型[14]:[2248]
击杀鱼类型[19]:[2031]
击杀鱼类型[20]:[323]
击杀鱼类型[23]:[1109]
击杀鱼类型[25]:[1222]
击杀鱼类型[26]:[2307]
击杀鱼类型[38]:[660]
击杀鱼类型[52]:[147]
击杀鱼类型[68]:[221]
击杀鱼类型[70]:[1]
击杀鱼类型[71]:[2]
击杀鱼类型[72]:[414]
击杀鱼类型[74]:[302]
钻石变化类型[3]:[340]
钻石变化类型[4]:[1710]
钻石变化类型[5]:[4506]
钻石变化类型[7]:[13738]
钻石变化类型[10]:[420]
技能类型[1]:[61]
技能类型[2]:[188]
最高在线人数:34
登录用户数量:1627
游戏用户数量:1541
升级炮台用户数量:0
使用表情用户数量:194
使用技能用户数量:536
昨日今日均游戏用户数量:10
首次游戏用户数量:0
首次游戏用户升级炮台数量:0
首次游戏用户使用表情数量:0
首次游戏用户使用技能数量:0
前日首次游戏用户今天游戏数量:0
所有捕鱼游戏玩家数量:0
银宝箱发放数(扣贡献度):0
银宝箱发放数(不扣贡献度):0
银宝箱发放数(天降鸿福不扣贡献度):0
银宝箱发放数(天降鸿福扣贡献度):0
银宝箱发放数(豪华抽奖不扣贡献度):0
银宝箱发放数(豪华抽奖扣贡献度):0
掉落银宝盒人数:0
金宝箱发放数(扣贡献度):0
金宝箱发放数(不扣贡献度):0
金宝箱发放数(天降鸿福不扣贡献度):0
金宝箱发放数(天降鸿福扣贡献度):0
金宝箱发放数(豪华抽奖不扣贡献度):0
金宝箱发放数(豪华抽奖扣贡献度):0
掉落金宝盒人数:0
捕鱼赢分玩家人数:165
捕鱼输分玩家人数:1376
平均游戏时间:19.7603504218
掉落兑奖券:0
房间[0]总玩分:0
房间[1]总玩分:4966580
房间[2]总玩分:298020
房间[3]总玩分:54100
房间[4]总玩分:25700
总玩分:5325450
房间[0]总赢分:0
房间[1]总赢分:4805383
房间[2]总赢分:253646
房间[3]总赢分:44695
房间[4]总赢分:16435
总赢分:5109292
所有玩家金豆数分布
所有玩家炮台等级分布
流失玩家金豆数分布
流失玩家炮台等级分布
