击杀鱼类型[14]:[60]
击杀鱼类型[19]:[80]
击杀鱼类型[20]:[16]
击杀鱼类型[23]:[37]
击杀鱼类型[25]:[45]
击杀鱼类型[26]:[72]
击杀鱼类型[38]:[31]
击杀鱼类型[52]:[1]
击杀鱼类型[68]:[4]
击杀鱼类型[72]:[5]
击杀鱼类型[74]:[11]
钻石变化类型[3]:[20]
钻石变化类型[4]:[225]
钻石变化类型[5]:[188]
钻石变化类型[7]:[454]
钻石变化类型[10]:[45]
技能类型[1]:[10]
技能类型[2]:[13]
最高在线人数:5
登录用户数量:18
游戏用户数量:15
升级炮台用户数量:0
使用表情用户数量:2
使用技能用户数量:9
昨日今日均游戏用户数量:8
首次游戏用户数量:0
首次游戏用户升级炮台数量:0
首次游戏用户使用表情数量:0
首次游戏用户使用技能数量:0
前日首次游戏用户今天游戏数量:0
所有捕鱼游戏玩家数量:0
银宝箱发放数(扣贡献度):0
银宝箱发放数(不扣贡献度):0
银宝箱发放数(天降鸿福不扣贡献度):0
银宝箱发放数(天降鸿福扣贡献度):0
银宝箱发放数(豪华抽奖不扣贡献度):0
银宝箱发放数(豪华抽奖扣贡献度):0
掉落银宝盒人数:0
金宝箱发放数(扣贡献度):0
金宝箱发放数(不扣贡献度):0
金宝箱发放数(天降鸿福不扣贡献度):0
金宝箱发放数(天降鸿福扣贡献度):0
金宝箱发放数(豪华抽奖不扣贡献度):0
金宝箱发放数(豪华抽奖扣贡献度):0
掉落金宝盒人数:0
捕鱼赢分玩家人数:6
捕鱼输分玩家人数:9
平均游戏时间:222.916666667
掉落兑奖券:0
房间[0]总玩分:0
房间[1]总玩分:150083
房间[2]总玩分:12048
房间[3]总玩分:0
房间[4]总玩分:126724
总玩分:233583
房间[0]总赢分:0
房间[1]总赢分:157360
房间[2]总赢分:15117
房间[3]总赢分:0
房间[4]总赢分:135968
总赢分:240810
